#release configuration
#Tue Feb 14 21:21:16 EST 2023
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.net.preibisch\:Radial_SymmetryLocalization=2.3.4-SNAPSHOT
project.rel.net.preibisch\:Radial_SymmetryLocalization=2.3.3
project.scm.net.preibisch\:Radial_SymmetryLocalization.connection=scm\:git\:git\://github.com/PreibischLab/RS-FISH
project.scm.net.preibisch\:Radial_SymmetryLocalization.developerConnection=scm\:git\:git@github.com\:PreibischLab/RS-FISH
project.scm.net.preibisch\:Radial_SymmetryLocalization.tag=HEAD
project.scm.net.preibisch\:Radial_SymmetryLocalization.url=https\://github.com/PreibischLab/RS-FISH
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=Radial_SymmetryLocalization-2.3.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/PreibischLab/RS-FISH
