#release configuration
#Tue Feb 14 14:45:13 EST 2023
project.scm.net.preibisch\:Radial_SymmetryLocalization.url=https\://github.com/milkyklim/RadialSymmetryLocalization
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Radial_SymmetryLocalization-2.3.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/milkyklim/RadialSymmetryLocalization
preparationGoals=clean verify
project.rel.net.preibisch\:Radial_SymmetryLocalization=2.3.1
project.scm.net.preibisch\:Radial_SymmetryLocalization.connection=scm\:git\:git\://github.com/milkyklim/RadialSymmetryLocalization
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.preibisch\:Radial_SymmetryLocalization=2.3.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.preibisch\:Radial_SymmetryLocalization.tag=HEAD
project.scm.net.preibisch\:Radial_SymmetryLocalization.developerConnection=scm\:git\:git@github.com\:milkyklim/RadialSymmetryLocalization
completedPhase=end-release
