#release configuration
#Wed Feb 15 09:29:23 EST 2023
project.scm.net.preibisch\:Radial_SymmetryLocalization.url=https\://github.com/PreibischLab/RS-FISH
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Radial_SymmetryLocalization-2.3.4
pushChanges=false
scm.url=scm\:git\:https\://github.com/PreibischLab/RS-FISH
preparationGoals=clean verify
project.rel.net.preibisch\:Radial_SymmetryLocalization=2.3.4
project.scm.net.preibisch\:Radial_SymmetryLocalization.connection=scm\:git\:git\://github.com/PreibischLab/RS-FISH
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.preibisch\:Radial_SymmetryLocalization=2.3.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.preibisch\:Radial_SymmetryLocalization.tag=HEAD
project.scm.net.preibisch\:Radial_SymmetryLocalization.developerConnection=scm\:git\:git@github.com\:PreibischLab/RS-FISH
completedPhase=end-release
